<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>complete responsive Ugadi website design</title>
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section starts  -->
    
    <header class="header">
    
       <a href="#" class="logo">Ugadi</a>
    
       <nav class="navbar">
          <a href="#home">home</a>
          <a href="#about">about</a>
          <a href="#gallery">gallery</a>
          <a href="#contact">contact</a>
          
       </nav>
    
       <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div id="search-btn" class="fas fa-search"></div>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
       </div>
    
       <form action="" class="search-form">
          <input type="search" name="" placeholder="search here..." id="search-box">
          <label for="search-box" class="fas fa-search"></label>
       </form>
    
    </header>
    
    <!-- header section ends -->
    <!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
       <p>Happy</p>
       <h3>Ugadi</h3>
    </div>
 
    
   
    <img src="images/sun1.png" class="sun" alt="">
    <figure>
      <img src="images/bell.png" class="cloud-1" alt="" data-name="Bell Image">
   </figure>
  
    <img src="images/chilli.png" class="cloud-0" alt="">
    <img src="images/salt.png" class="cloud-2" alt="">
    <img src="images/puv.png" class="mountain" alt="">
    <img src="images/chin.png" class="kite-1" alt="">
    <img src="images/man.png" class="kite-2" alt="">
 
 </section>
 
 <!-- home section ends -->
 <!-- about section starts  -->

<section class="about" id="about">

    <div class="image" data-aos="fade-right" data-aos-delay="150">
       <img src="images/about-img.jpg" alt="">
    </div>
 
    <div class="content" data-aos="fade-left" data-aos-delay="300">
       <span></span>
       <h3>celebrate your ugadi with us</h3>
       <p>Ugadi, also known as the Telugu and Kannada New Year, marks the beginning of a fresh chapter, a renewal of spirit, and the blossoming of hope. It's a celebration of vitality, where the sweetness of jaggery and the bitterness of neem signify life's myriad flavors. As the sun sets on the old year, Ugadi ushers in the dawn of a new era, resonating with the melodies of tradition and the colors of joy. It's a time to cherish our roots, embrace new beginnings, and revel in the promise of prosperity that dances on the horizon.</p>
       <a href="#" class="btn">read more</a>
    </div>
 
 </section>
 
 <!-- about section ends -->
 <!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our <span>gallery</span> </h1>
 
    <div class="box-container">
       <img class="box" data-aos="zoom-in" data-aos-delay="150" src="images/g-img-01.jpg" alt="">
       <img class="box" data-aos="zoom-in" data-aos-delay="300" src="images/g-img-02.jpg" alt="">
       <img class="box" data-aos="zoom-in" data-aos-delay="450" src="images/g-img-03.jpg" alt="">
       <img class="box" data-aos="zoom-in" data-aos-delay="600" src="images/g-img-04.jpg" alt="">
       <img class="box" data-aos="zoom-in" data-aos-delay="750" src="images/g-img-05.jpg" alt="">
       <img class="box" data-aos="zoom-in" data-aos-delay="900" src="images/g-img-0.jpg" alt="">
       
       
    </div>
 
 </section>
 
 <!-- gallery section ends -->
 <!-- contact section starts  -->

<section class="contact" id="contact">

    <form action="">
       <h3 data-aos="fade-up" data-aos-delay="150">contact us</h3>
       <input data-aos="fade-up" data-aos-delay="300" type="text" placeholder="full name" class="box">
       <input data-aos="fade-up" data-aos-delay="450" type="email" placeholder="email" class="box">
       <input data-aos="fade-up" data-aos-delay="600" type="number" placeholder="phone" class="box">
       <textarea data-aos="fade-up" data-aos-delay="750" name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
       <input data-aos="fade-up" data-aos-delay="900" type="submit" value="send now" class="btn">
    </form>
 
 </section>
 
 <!-- contact section ends -->
 
 
 <!-- footer section starts  -->
 
 <section class="footer">
 
    <div class="box-container">
 
       <div class="box" data-aos="fade-up" data-aos-delay="150">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
          <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
          <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
          <a class="link" href="#contact"> <i class="fas fa-angle-right"></i> contact</a>
       </div>
 
       <div class="box" data-aos="fade-up" data-aos-delay="300">
          <h3>extra links</h3>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms or use </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> privacy policy </a>
       </div>
 
       <div class="box" data-aos="fade-up" data-aos-delay="450">
          <h3>contact info</h3>
          <a class="link" href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a class="link" href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
          <a class="link" href="#"> <i class="fas fa-envelope"></i> dileepkumar@gmail.com </a>
          <a class="link" href="#"> <i class="fas fa-envelope"></i> dk@gmail.com </a>
          <a class="link" href="#"> <i class="fas fa-map"></i> Telangana, india - 505001 </a>
       </div>
 
       <div class="box" data-aos="fade-up" data-aos-delay="600">
          <h3>newsletter</h3>
          <form action="">
             <input type="email" name="" placeholder="enter your email" class="email" id="">
             <input type="submit" value="subscribe" class="btn">
          </form>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
    </div>
 
    <p class="credit"> created by <span> Dileep Kumar</span> | all rights reserved! </p>
 
 </section>
 
 <!-- footer section ends -->
 
 
 
 
 
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
 
 <!-- custom js file link     -->
 <script src="js/script.js"></script>
 
 <script>
 
    AOS.init({
       duration:800,
    });
 
 </script>
    
 </body>
 </html>